spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/0529_gmall
spring.datasource.tomcat.max-active=100
spring.datasource.continue-on-error=true


mybatis-plus.mapper-locations=classpath:mapper/*.xml

mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1

logging.level.com.atguigu=debug


#≈‰÷√duubbo
dubbo.application.name=gmall-order-service
dubbo.registry.address=zookeeper://192.168.159.133:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886

dubbo.consumer.check=false
dubbo.provider.check=false

dubbo.consumer.timeout=5000
dubbo.provider.timeout=5000

#º”…œredisµƒ≈‰÷√
spring.redis.host=192.168.159.133
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.pool.max-active=100