spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=8077

#server.context-path=/item-web

dubbo.application.name=gmall-item-web
dubbo.registry.address=zookeeper://192.168.159.133:2181
#<dubbo:consumer check="false" />
dubbo.consumer.check=false
dubbo.provider.check=false

dubbo.consumer.timeout=5000
dubbo.provider.timeout=5000

