#es jest≈‰÷√
spring.elasticsearch.jest.uris=http://192.168.159.133:9200


#≈‰÷√duubbo
dubbo.application.name=gmall-search-service
dubbo.registry.address=zookeeper://192.168.159.133:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.consumer.check=false
dubbo.provider.check=false
dubbo.consumer.timeout=5000
dubbo.provider.timeout=5000

logging.level.com.atguigu=debug